Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (02/09/2017, 17:10:27)
✔ use icomoon.io to generate custom font @done (02/09/2017, 17:21:58)
✔ download font files and font source into _asset/font (commit) @done (02/09/2017, 17:22:06)
☐ create layout/page
☐ add border-box and fluid typography
☐ add reset css
☐ import font files (commit)
☐ create full name variable and implement into structure
☐ create title variable and implement into structure
☐ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github etc) (commit)

# Landing page (part 2)
☐ create landing page labels into social > social-item > social-label
☐ create input box-radio list next to box-message which contains a box-link
☐ create a reset input radio followed by a box-message and box-header which contains a box-info and a box-close
☐ style landing page
