Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (02/09/2017, 17:10:27)
✔ use icomoon.io to generate custom font @done (02/09/2017, 17:21:58)
✔ download font files and font source into _asset/font (commit) @done (02/09/2017, 17:22:06)
✔ create layout/page @done (02/09/2017, 17:29:30)
✔ add border-box and fluid typography @done (02/09/2017, 17:34:28)
✔ add reset css @done (02/09/2017, 17:38:16)
✔ import font files (commit) @done (02/09/2017, 17:38:19)
✔ create full name variable and implement into structure @done (2017-10-23 23:37:56)
✔ create title variable and implement into structure @done (2017-10-23 23:37:57)
✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github etc) (commit) @done (2017-10-23 23:37:58)

# Landing page (part 2) - Finish HTML structure and start basic styling
✔ create landing page labels into social > social-item > social-label @done (2017-10-23 23:39:09)
✔ create input box-radio list next to box-message which contains a box-link @done (2017-10-29 17:27:34)
✔ group input type radio @done (2017-10-29 17:27:34)
✔ link label for attribute to input id attribute @done (2017-10-29 17:27:35)
✔ create a reset input radio followed by a box-message and box-header which contains a box-info and a box-close label @done (2017-10-29 17:27:36)

# Landing page (part 3) - style landing page
- display flex
- 100% height trick
- text transformation

✔ make the .landing-page full height @done (2017-11-1 22:53:02)
✔ html and body full height and font size @done (2017-11-1 22:53:05)
✔ .landing-page__wrapper center content @done (2017-11-1 22:53:55)
✔ .landing-page__name font size and UPPERCASE letters @done (2017-11-1 22:55:13)
✔ .landing-page__title font size and Capitalize words @done (2017-11-1 22:55:54)
✔ .landing-page__social horizontal align children and move away from name and title @done (2017-11-1 22:57:13)
✔ .landing-page__label font size, color and space out @done (2017-11-1 23:02:06)

# Landing page (part 4) - reveal link
- input:checked (pseudo class)
- div + div (sibling selector)

✔ test the sibling selector on .landing-page__box-message related to .landing-page__box-radio:checked @done (2017-11-21 23:10:33)
✔ hide .landing-page__box-radio and .landing-page__box-message and show only the one next to the checked input @done (2017-11-21 23:13:59)
✔ hide .landing-page__box-header (Click to visit) when any input that reveals a link is not checked @done (2017-11-21 23:21:57)
✔ style .landing-page__box-body with a white rounded border, space out content and make it position relative to prepare for positioning of .landing-page__box-header and clear the red border @done (2017-11-21 23:28:02)
✔ position the .landing-page__box-header under the .landing-page__box-body and align the two elements inside to stick to the left and right edges. @done (2017-11-21 23:35:46)
✔ style .landing-page__box-info and .landing-page__box-close text and add a white background. If the info text content is longer than the container show triple dots or ellipsis @done (2017-11-21 23:40:47)
✔ make the .landing-page__box-info take all the available width and round its bottom left corner @done (2017-11-21 23:44:28)
✔ make the bottom right corner of the .landing-page__box-close rounded @done (2017-11-21 23:47:57)
✔ set the color of .landing-page__box-link and .landing-page__box-message to white @done (2017-11-21 23:50:34)
✔ style .landing-page__box-link @done (2017-11-21 23:55:06)

# about me (part 1)
✔ create the pug and sass files @done (2017-12-9 20:06:50)
✔ make them work in the project @done (2017-12-9 20:06:56)
✔ prepare CV files and image for avatar @done (2017-12-10 17:15:51)
✔ create the following variables: @done (2017-12-10 17:15:53)
    header
    imagePath
    myFullName
    myTitle
    slogan
    achievement {
        title,
        content
    }
    coolStuff {
        title,
        linkList: [
            { url, icon, text }
        ]
    }
✔ print the coolStuff title and change it to "grab cool stuff" @done (2017-12-10 20:08:39)
✔ wrap the buttons in a .about-me__link-list div @done (2017-12-10 20:09:21)
✔ stage all and commit with "create the structure of the about me section" @done (2017-12-10 20:12:12)

# style the about me section
✔ style the .about-me with a radial gradient of ellipse type using #fb9e91 and #e97568 colours @done (2017-12-10 20:14:24)

✔ make the .about-me__header of white colour and adjust padding, font size and margin bottom. @done (2017-12-10 20:16:53)

✔ make .about-me__avatar round, like a circle, set the width to 100% and border color to #e97568 @done (2017-12-10 20:19:03)

✔ adjust the width of .about-me__avatar-wrapper as 100% doesn't look nice and set the border to white with transparency @done (2017-12-10 20:20:55)

✔ use ::after to add one more border and position it outside by 1.5rem @done (2017-12-10 20:24:03)

✔ style the .about-me__full-name and .about-me__title on the center, increase font size, adjust padding and set color to white @done (2017-12-10 20:28:01)

✔ set the align to justify for the .about-me__slogan, adjust the padding, line height, font-size and text indent. @done (2017-12-10 20:29:29)

✔ align the button links in .about-me__link-list to center @done (2017-12-10 20:30:42)

✔ fix the icon issue @done (2017-12-10 20:30:44)

✔ set the color of the border of the link button to #d1adc2, color to #7ea1a6, background to white and align the span tags using display flex. Increase the font size and make the corners rounded. Remove the underling of the anchor tag. @done (2017-12-10 20:37:32)

✔ se the .about-me__link-description alignment to center, font size to 1.5rem and the line height to 1.5 @done (2017-12-10 20:39:14)

✔ stage all and commit with "style the about me section" @done (2017-12-11 22:06:35)

# start the award section and refactor

✔ create the pug and scss files and link them to the project @done (2017-12-11 22:35:28)
✔ create the .award__header and style it with a color of #b2c7e2 @done (2017-12-11 22:37:34)
✔ refactor the header CSS into reusable code @done (2017-12-11 22:40:46)
✔ refactor colors into a config and use nice variable names for colors @done (2017-12-12 21:35:24)
☐ commit the changes with the message "refactor the colors and header section"

# update the award section structure
☐ create the variables title, description, location and date
☐ convert them to properties of an object
☐ create another object with different values for the properties
☐ add the objects into an array
☐ loop the list and map the properties to icons:
    ☐ trophy to title
    ☐ info to description
    ☐ map2 to location
    ☐ calendar to date