Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (02/09/2017, 17:10:27)
✔ use icomoon.io to generate custom font @done (02/09/2017, 17:21:58)
✔ download font files and font source into _asset/font (commit) @done (02/09/2017, 17:22:06)
✔ create layout/page @done (02/09/2017, 17:29:30)
✔ add border-box and fluid typography @done (02/09/2017, 17:34:28)
✔ add reset css @done (02/09/2017, 17:38:16)
✔ import font files (commit) @done (02/09/2017, 17:38:19)
✔ create full name variable and implement into structure @done (2017-10-23 23:37:56)
✔ create title variable and implement into structure @done (2017-10-23 23:37:57)
✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github etc) (commit) @done (2017-10-23 23:37:58)

# Landing page (part 2) - Finish HTML structure and start basic styling
✔ create landing page labels into social > social-item > social-label @done (2017-10-23 23:39:09)
✔ create input box-radio list next to box-message which contains a box-link @done (2017-10-29 17:27:34)
✔ group input type radio @done (2017-10-29 17:27:34)
✔ link label for attribute to input id attribute @done (2017-10-29 17:27:35)
✔ create a reset input radio followed by a box-message and box-header which contains a box-info and a box-close label @done (2017-10-29 17:27:36)

# Landing page (part 3) - style landing page
- display flex
- 100% height trick
- text transformation

✔ make the .landing-page full height @done (2017-11-1 22:53:02)
✔ html and body full height and font size @done (2017-11-1 22:53:05)
✔ .landing-page__wrapper center content @done (2017-11-1 22:53:55)
✔ .landing-page__name font size and UPPERCASE letters @done (2017-11-1 22:55:13)
✔ .landing-page__title font size and Capitalize words @done (2017-11-1 22:55:54)
✔ .landing-page__social horizontal align children and move away from name and title @done (2017-11-1 22:57:13)
✔ .landing-page__label font size, color and space out @done (2017-11-1 23:02:06)

# Landing page (part 4) - reveal link
- input:checked (pseudo class)
- div + div (sibling selector)

✔ test the sibling selector on .landing-page__box-message related to .landing-page__box-radio:checked @done (2017-11-21 23:10:33)
✔ hide .landing-page__box-radio and .landing-page__box-message and show only the one next to the checked input @done (2017-11-21 23:13:59)
✔ hide .landing-page__box-header (Click to visit) when any input that reveals a link is not checked @done (2017-11-21 23:21:57)
✔ style .landing-page__box-body with a white rounded border, space out content and make it position relative to prepare for positioning of .landing-page__box-header and clear the red border @done (2017-11-21 23:28:02)
✔ position the .landing-page__box-header under the .landing-page__box-body and align the two elements inside to stick to the left and right edges. @done (2017-11-21 23:35:46)
✔ style .landing-page__box-info and .landing-page__box-close text and add a white background. If the info text content is longer than the container show triple dots or ellipsis @done (2017-11-21 23:40:47)
✔ make the .landing-page__box-info take all the available width and round its bottom left corner @done (2017-11-21 23:44:28)
✔ make the bottom right corner of the .landing-page__box-close rounded @done (2017-11-21 23:47:57)
✔ set the color of .landing-page__box-link and .landing-page__box-message to white @done (2017-11-21 23:50:34)
✔ style .landing-page__box-link @done (2017-11-21 23:55:06)