Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (02/09/2017, 17:10:27)
✔ use icomoon.io to generate custom font @done (02/09/2017, 17:21:58)
✔ download font files and font source into _asset/font (commit) @done (02/09/2017, 17:22:06)
✔ create layout/page @done (02/09/2017, 17:29:30)
✔ add border-box and fluid typography @done (02/09/2017, 17:34:28)
✔ add reset css @done (02/09/2017, 17:38:16)
✔ import font files (commit) @done (02/09/2017, 17:38:19)
✔ create full name variable and implement into structure @done (2017-10-23 23:37:56)
✔ create title variable and implement into structure @done (2017-10-23 23:37:57)
✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github etc) (commit) @done (2017-10-23 23:37:58)

# Landing page (part 2) - Finish HTML structure and start basic styling
✔ create landing page labels into social > social-item > social-label @done (2017-10-23 23:39:09)
☐ create input box-radio list next to box-message which contains a box-link
☐ group input type radio
☐ link label for attribute to input id attribute
☐ create a reset input radio followed by a box-message and box-header which contains a box-info and a box-close label

# Landing page (part 3)
☐ style landing page
